{
  "name": "rengassamywilfried_3_27072021",
  "version": "1.0.0",
  "description": "P3 réalisation d'un site web exclusif aux smartphones, dynamisés par des animations css",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilfriedRengassamy/RengassamyWilfried_3_27072021.git"
  },
  "author": "Wilfried Rengassamy",
  "license": "ISC",
  "browserlist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/WilfriedRengassamy/RengassamyWilfried_3_27072021/issues"
  },
  "homepage": "https://github.com/WilfriedRengassamy/RengassamyWilfried_3_27072021#readme"
}
